# training-platform

./: .dockerignore  .env  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/org/rmc/training_platform/: TrainingPlatformApplication.java
src/main/java/org/rmc/training_platform/annotations/: RoleAdmin.java  RoleUser.java
src/main/java/org/rmc/training_platform/config/: CacheConfig.java  (+4 more)
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  logback-spring.xml  messages.properties
src/test/java/org/rmc/training_platform/: BaseMvcTest.java  TrainingPlatformApplicationTests.java
src/test/resources/: application.yml
src/test/resources/db/: init-course-data.sql  init-employee-course-data.sql  init-employee-data.sql
src/test/resources/json/course/: get-all-courses.json  get-course-by-id-not-found-exception.json  get-course-by-id.json  get-course-by-name-not-found-exception.json  get-create-course.json  get-new-course-by-id.json  get-updated-course-by-id.json  get-updated-course-name-exception.json  post-create-course.json  put-update-course-description.json  put-update-course-name-exists.json
src/test/resources/json/employee/: get-all-employees.json  get-create-employee.json  get-employee-by-email-not-found-exception.json  get-employee-by-id-not-found-exception.json  get-employee-by-id.json  get-new-employee-by-id.json  get-updated-employee-by-id.json  get-updated-employee-email-exception.json  post-create-employee.json  put-update-employee-email-exists.json
src/test/resources/json/employee-course/: get-employee-course-already-exists-exception.json  get-employee-course-assigned.json  get-employee-course-mark-as-completed-no-assigned-exception.json  get-employee-course-mark-as-completed-not-found-exception.json  get-employee-courses-by-employee.json  get-pending-employee-courses-by-employee.json
src/test/resources/json/user/: get-access-denied-exception.json  get-incorrect-credentials-exception.json  post-login-user-wrong-password.json  post-login-user.json  post-register-user.json
(+75 files in other folders)
